#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 11 18:54:36 ICT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
